<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/note_image"
        android:layout_width="184dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/ic_newspaper_grey600_48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp" />

    <TextView
        android:id="@+id/create_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/create_a_new_note"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_below="@+id/note_image"
        android:layout_centerHorizontal="true" />
</RelativeLayout>